Package: com.hoangdus.speedster
Name: Speedster
Author: Hoangdus
Maintainer: Hoangdus
Version: 0.0.1
Icon: ./depictions/com.hoangdus.speedster/Speedstericon.png
Section: Tweaks
Depends: firmware (>13.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.hoangdus.speedster_0.0.1_iphoneos-arm.deb
Size: 36954
MD5sum: b45c524494f8cfB1345383beb85a57e8
SHA1: f71ef6194110b15f5b42509941719d27d0beea7c
SHA256: 30ab14d6f0b28d8ead15ead08f02659508acae1c817eafb49f4ab828e6e9dc55
Description: Faster iOS animation
Depiction: https://hoangdus.github.io/Tweaks/depictions/?p=com.hoangdus.speedster
